{
  "name": "node-vlang-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --outDir ./dist --project tsconfig.json"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^13.5.0",
    "glob": "^7.1.6",
    "web-tree-sitter": "^0.16.0"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
